export default [
  {
    id: 41,
    title: 'Sprint - Eligendi et aut pariatur ab rerum vel.',
    project_id: 1,
    description: 'Accusamus qui sapiente porro et in voluptates.',
    due_date: '2020-01-14',
    created_at: '2020-01-08T15:47:37.697Z',
    updated_at: '2020-01-08T15:47:37.697Z',
    state: 'active',
    iid: 6,
    start_date: '2020-01-08',
    group_id: null,
    name: 'Sprint - Eligendi et aut pariatur ab rerum vel.',
  },
  {
    id: 5,
    title: 'v4.0',
    project_id: 1,
    description: 'Atque laudantium reiciendis consequatur temporibus qui qui.',
    due_date: null,
    created_at: '2020-01-18T15:46:07.448Z',
    updated_at: '2020-01-18T15:46:07.448Z',
    state: 'active',
    iid: 5,
    start_date: null,
    group_id: null,
    name: 'v4.0',
  },
];
